===========================================>
following example from:
https://github.com/OfficeDev/office-ui-fabric-react/wiki/Sample-App


===========================================>
how to run:

cd jer-react-app1
npm start

===========================================>
after running more infos from command line:


Compiled successfully!

You can now view jer-react-app1 in the browser.

  Local:            http://localhost:3000/
  On Your Network:  http://192.168.0.150:3000/

Note that the development build is not optimized.
To create a production build, use npm run build.


===========================================>
more info from web app itself in initial form:

Edit src/App.js and save to reload.


===========================================>

